# MinimalWebApiCleanExtensions

./: .gitignore  MinimalWebApiCleanExtensions.sln  readme.md
src/MinimalWebApiCleanExtensions/: MinimalWebApiCleanExtensions.csproj
src/MinimalWebApiCleanExtensions/Abstractions/: BaseAbstractValidator.cs  BaseApiRouter.cs
src/MinimalWebApiCleanExtensions/Extensions/: ApiResultExtensions.cs  EndpointExtension.cs  RequestExtension.cs
src/MinimalWebApiCleanExtensions/Interfaces/: IBaseResponse.cs  IGroupMap.cs
src/MinimalWebApiCleanExtensions/ResultPattern/: Error.cs  Result.cs
test/MinimalWebApiCleanExtensions.Tests/: MinimalWebApiCleanExtensions.Tests.csproj
test/MinimalWebApiCleanExtensions.Tests/Shared/Mocks/MockRoutes/: AssemblyRoutes.cs
test/MinimalWebApiCleanExtensions.Tests/UnitTesting/Abstractions/: BaseAbstractValidatorTests.cs  BaseApiRouterTests.cs
test/MinimalWebApiCleanExtensions.Tests/UnitTesting/Extensions/: ApiResultExtensionsTests.cs  EndpointExtensionsTests.cs
