<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>theodj97.MinimalWebApiCleanExtensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Theo Delvas Játiva</Authors>
    <Description>A library used for common extension, abstractions and interfaces for all my minimal
      CleanWebApis that uses REPR patterns</Description>
    <PackageTags>dotnet webapi minimalwebapi cleanarchitecture reprpattern</PackageTags>
    <RepositoryUrl>https://github.com/theodj97/MinimalWebApiCleanExtensions</RepositoryUrl>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>